# angularjs-intro

./: README.md  index.html
backend-example/: create_data.sh  pom.xml
backend-example/html/: app.js  index.html
backend-example/src/main/java/backend/: ESDocumentResource.java  ESNodeManager.java  Main.java  ServiceIndex.java
lib/: angular-mocks-http.js  live.js
tarent-slide/: tarent-slide.css  tarent-slide.js
